<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.eventmanagementdemo.controller.EventDetailsController"
            prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Select a Event to view or edit." />
    <HBox VBox.vgrow="ALWAYS" spacing="20.0">
        <!--<VBox spacing="10.0">
            <ListView fx:id="eventsListView"  />
            <Button text="New" maxWidth="Infinity" onAction="#onAdd"/>
        </VBox>-->
        <VBox spacing="10.0" prefWidth="400" >
            <Label text="Enter the Event details below." />
            <GridPane hgap="5.0" vgap="5.0" >
                <columnConstraints>
                    <ColumnConstraints minWidth="70" />
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Hosted By" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Venue:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"/>
                <TextField fx:id="hostedByTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <DatePicker fx:id="dateTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="venueTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </GridPane>
            <HBox spacing="10.0" alignment="CENTER">
                <Button text="Confirm" onAction="#onnSaveConfirm"/>
                <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelClick"/>
            </HBox>
        </VBox>
    </HBox>

</AnchorPane>
