# EventPlanner

./: .gitignore  Event.java  EventDetailsController.java  EventTest.java  allclasses-index.html  allpackages-index.html  constant-values.html  contacts.db  element-list  eventManagement.db  hello-view.fxml  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven.yml
com.example.eventmanagementdemo/: module-summary.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/: EventManagementApplication.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/class-use/: EventManagementApplication.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/controller/: BookingDetailsController.html  BookingPageController.html  ComposePageController.html  CustomerViewController.html  EventDetailsController.html  EventManagementController.html  LoginPageController.html  MenuPageController.html  MessagePageController.html  RegisterUserController.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/controller/class-use/: BookingDetailsController.html  BookingPageController.html  ComposePageController.html  CustomerViewController.html  EventDetailsController.html  EventManagementController.html  LoginPageController.html  MenuPageController.html  MessagePageController.html  RegisterUserController.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/event/: EventDAOImpl.html  EventDAOImplTesting.html  IEventDAO.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/event/class-use/: EventDAOImpl.html  EventDAOImplTesting.html  IEventDAO.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/role/: IRoleDAO.html  RoleDAOImpl.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/role/class-use/: IRoleDAO.html  RoleDAOImpl.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/user/: IUserDAO.html  UserDAOImpl.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/dao/user/class-use/: IUserDAO.html  UserDAOImpl.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/model/: Booking.html  BookingData.html  Event.html  Message.html  Role.html  Ticket.html  TicketData.html  TicketType.html  User.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/model/class-use/: Booking.html  BookingData.html  Event.html  Message.html  Role.html  Ticket.html  TicketData.html  TicketType.html  User.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/service/: AuthService.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/service/class-use/: AuthService.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/sqlite/: DatabaseInitializer.html  SqliteConnection.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/sqlite/class-use/: DatabaseInitializer.html  SqliteConnection.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/utils/: BackButtonListener.html  PasswordHasher.html  Utils.html  package-summary.html  package-tree.html  package-use.html
com.example.eventmanagementdemo/com/example/eventmanagementdemo/utils/class-use/: BackButtonListener.html  PasswordHasher.html  Utils.html
src/: Main.java
src/main/java/: module-info.java
src/main/java/com/example/eventmanagementdemo/: Event.java  EventDAOImpl.java  EventDetailsController.java  EventManagementApplication.java  EventManagementController.java  IEventDAO.java
src/main/java/com/example/eventmanagementdemo/controller/: BookingDetailsController.java  BookingPageController.java  ComposePageController.java  CustomerViewController.java  EventDetailsController.java  EventManagementController.java  LoginPageController.java  MenuPageController.java  MessagePageController.java  RegisterUserController.java
src/main/java/com/example/eventmanagementdemo/model/: Booking.java  BookingData.java  Event.java  IEventDAO.java  Message.java  Role.java  SqliteConnection.java  SqliteEventDao.java  Ticket.java  TicketData.java  TicketType.java  User.java
src/main/java/com/example/eventmanagementdemo/rest/: JavalinApp.java
src/main/java/com/example/eventmanagementdemo/service/: AuthService.java
src/main/java/com/example/eventmanagementdemo/sqlite/: DatabaseInitializer.java  SqliteConnection.java
src/main/java/com/example/eventmanagementdemo/utils/: BackButtonListener.java  PasswordHasher.java  Utils.java
src/main/resources/com/example/eventmanagementdemo/: customer-view.fxml  event-details.fxml  hello-view.fxml  login-page.fxml  loginStyles.css  main.css  register-page.fxml  testing.fxml
src/main/resources/com/example/eventmanagementdemo/booking/: booking-page.css  booking-page.fxml
src/main/resources/com/example/eventmanagementdemo/compose/: compose-page.css  compose-page.fxml
src/main/resources/com/example/eventmanagementdemo/customer/: customer-view.css  customer-view.fxml
src/test/java/: EventTest.java
(+47 files in other folders)
