<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.eventmanagementdemo.controller.MessagePageController"
            styleClass="root">
    <top>
        <HBox alignment="BOTTOM_LEFT" spacing="10">
            <Button text="Back" onAction="#handleBackAction" styleClass="compose-back-button"/>
            <Label text="Inbox" styleClass="compose-title"/>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
    </top>
    <center>

        <SplitPane dividerPositions="0.3">
            <!-- List View for Messages -->
            <VBox styleClass="list-pane">
                <ListView fx:id="messageListView" onMouseClicked="#handleMessageSelection"/>
            </VBox>
            <!-- Detail View for Selected Message -->
            <VBox styleClass="detail-pane" spacing="10">
                <Label fx:id="noMessagesLabel" text="No messages found" visible="false" styleClass="no-message-label"/>
                <VBox fx:id="messageDetailPane" visible="false">
                    <Label text="From:" styleClass="field-label"/>
                    <Label fx:id="fromLabel" styleClass="field-value"/>

                    <Label text="Regarding:" styleClass="field-label"/>
                    <Label fx:id="subjectLabel" styleClass="field-value"/>

                    <Label text="Date Received:" styleClass="field-label"/>
                    <Label fx:id="dateLabel" styleClass="field-value"/>

                    <Label text="Subject:" styleClass="field-label"/>
                    <Label fx:id="messageLabel" wrapText="true" styleClass="field-value"/>
                </VBox>
            </VBox>

        </SplitPane>

    </center>

    <bottom>
        <HBox alignment="BOTTOM_LEFT">
            <padding>
                <Insets top="10.0"/>
            </padding>
            <Button fx:id="composeMessageButton" text="Compose Message" onAction="#handleComposeMessage"
                    styleClass="compose-button"/>
        </HBox>
    </bottom>
</BorderPane>
