<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.eventmanagementdemo.controller.BookingDetailsController" prefHeight="500.0" prefWidth="700.0" styleClass="root">
    <VBox spacing="20.0" alignment="TOP_CENTER" fillWidth="true">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label text="Your Bookings" styleClass="title-label" />

        <TableView fx:id="bookingTableView" prefHeight="300.0" prefWidth="600.0" styleClass="table-view">
            <columns>
                <TableColumn text="Event Name" fx:id="eventNameColumn" prefWidth="140.0" />
                <TableColumn text="Date" fx:id="eventDateColumn" prefWidth="100.0" />
                <TableColumn text="Venue" fx:id="venueColumn" prefWidth="150.0" />
                <TableColumn text="Ticket Type" fx:id="ticketTypeColumn" prefWidth="100.0" />
                <TableColumn text="Quantity" fx:id="quantityColumn" prefWidth="100.0" />
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Back to Home" onAction="#onBackToHome" styleClass="button" />
        </HBox>
    </VBox>
</AnchorPane>
